"Resource/UI/HudArenaPlayerCount.res"
{	
	"PartySlot0"
	{
	"ControlName""CDashboardPartyMember"
	"fieldName""PartySlot0"
	"xpos""cs-0.5"//5
	"ypos""20"
	"zpos""50"
	"wide""40"
	"tall""40"
	}
	
			"SteamSummerBorder"
			{
			"ControlName""ImagePanel"
			"fieldName""SteamSummerBorder"
			"xpos""5"  //-5
			"ypos""5" //-5
			"zpos""110"
			"wide""50"  //+10
			"tall""48"  //+12
			"visible""1"
			"enabled""1"
			"scaleImage""1"
			"image""replay/thumbnails/steam_summersale/s_border_orange"
			"fgcolor""TanDark"
			"mouseinputenabled"	"0"
			"pin_to_sibling"	"PartySlot0"
			}
}
